<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarUsuarioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24sp"
            android:layout_marginTop="56sp"
            android:layout_marginBottom="100sp"
            android:fontFamily="serif"
            android:text="Regístrate"
            android:textAlignment="center"
            android:textColor="#DCDCDC"
            android:textSize="48sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24sp"
            android:layout_marginBottom="40sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inpt_Reg_Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:hint="Nombre"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24sp"
            android:layout_marginBottom="40sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inpt_Reg_Correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:hint="Correo elecotrónico"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24sp"
            android:layout_marginBottom="10sp">

            <EditText
                android:id="@+id/inpt_Reg_Passwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24sp"
            android:layout_marginBottom="10sp"
            android:buttonTint="#E6DDDD"
            android:text="Acepto los terminos y condiciónes"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/btn_Reg_Registrarse"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="24sp"
            android:fontFamily="serif"
            android:text="Registrar"
            android:textSize="34sp" />

    </LinearLayout>

</FrameLayout>