<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24sp">

        <Button
            android:id="@+id/btn_home_reday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Iniciar el dia" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8D70D8"
            android:orientation="horizontal"
            android:padding="20sp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calorias ingeridas:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_home_caloing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="00"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_home_editcaloing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30sp"
                android:layout_weight="1"
                android:text="Intro." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:background="#8D70D8"
            android:orientation="horizontal"
            android:padding="20sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calorias quemadas:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_home_caloquem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="00"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_home_editcaloquem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30sp"
                android:layout_weight="1"
                android:text="Intro." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:background="#8D70D8"
            android:orientation="horizontal"
            android:padding="20sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agua ingerida:"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_home_aguaing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textAlignment="textEnd"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10sp"
                        android:text="Lts"
                        android:textAlignment="viewStart"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_home_editaguaing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30sp"
                android:layout_weight="1"
                android:text="+ 250ml" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:background="#8D70D8"
            android:orientation="vertical"
            android:padding="20sp" >

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="Diferencia Calórica:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_home_difcalo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAlignment="center"
                android:textSize="34sp" />
        </LinearLayout>

    </LinearLayout>



</FrameLayout>